{
  "name": "osrm-serverless",
  "version": "1.0.0",
  "description": "OSRM Express.js",
  "main": "lambda.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expandaventures/osrm-serverless.git"
  },
  "keywords": [
    "OSRM",
    "Lambda"
  ],
  "author": "Luis Alberto Cruz Amaya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/expandaventures/osrm-serverless/issues"
  },
  "homepage": "https://github.com/expandaventures/osrm-serverless#readme",
  "dependencies": {
    "aws-serverless-express": "^3.1.0",
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "osrm": "5.6.3",
    "pug": "^2.0.0-rc.4"
  },
  "files": [
    "*.js"
  ]
}
